{
  "name": "ultra",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN ./LICENSE",
  "workspaces": [
    "packages/legacy/delta/**",
    "packages/legacy/bluebird/**",
    "packages/legacy/montauk/**",
    "packages/leftindust/**"
  ],
  "engines": {
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "yarn run electron:start",
    "start:bluebird:web": "lerna run start --stream --scope @bluebird/web",
    "build:bluebird:web": "lerna run build --stream --scope @bluebird/web",
    "start:montauk:web": "lerna run start --stream --scope @montauk/web",
    "start:platform:electron": "lerna run start --parallel --scope '{@bluebird/web,@bluebird/electron}'",
    "schema": "lerna exec graphql-codegen --stream --scope @delta/library",
    "start:leftindust": "lerna run start --stream --scope @ultra/leftindust"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
